# Uncomment this line to define a global platform for your project
# platform :ios, ‘7.0’

target 'PatientsManager' do
pod 'Canvas', '~> 0.1'
pod 'FlatUIKit'
pod 'RSDayFlow'
pod 'RKTabView', '~> 1.0.0'

end

target 'PatientsManagerTests' do

end

