// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		55BB48131A86A92400A26794 /* PatientsDetailsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 55BB48121A86A92400A26794 /* PatientsDetailsVC.m */; };
		55C0608E1A860DA200DA3A53 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 55C0608D1A860DA200DA3A53 /* main.m */; };
		55C060911A860DA200DA3A53 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 55C060901A860DA200DA3A53 /* AppDelegate.m */; };
		55C060941A860DA200DA3A53 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55C060931A860DA200DA3A53 /* ViewController.m */; };
		55C060971A860DA200DA3A53 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55C060951A860DA200DA3A53 /* Main.storyboard */; };
		55C060991A860DA200DA3A53 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55C060981A860DA200DA3A53 /* Images.xcassets */; };
		55C0609C1A860DA200DA3A53 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 55C0609A1A860DA200DA3A53 /* LaunchScreen.xib */; };
		55C060A81A860DA200DA3A53 /* PatientsManagerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 55C060A71A860DA200DA3A53 /* PatientsManagerTests.m */; };
		55C060B41A860EC800DA3A53 /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060B31A860EC800DA3A53 /* CoreBluetooth.framework */; };
		55C060B61A860EE800DA3A53 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060B51A860EE800DA3A53 /* CoreLocation.framework */; };
		55C060B81A860EEE00DA3A53 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060B71A860EEE00DA3A53 /* CoreData.framework */; };
		55C060BA1A860EF700DA3A53 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060B91A860EF700DA3A53 /* libz.dylib */; };
		55C060BC1A860EFC00DA3A53 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060BB1A860EFC00DA3A53 /* MapKit.framework */; };
		55C060BE1A860F0400DA3A53 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060BD1A860F0400DA3A53 /* Security.framework */; };
		55C060C51A860F7B00DA3A53 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060C41A860F7B00DA3A53 /* AudioToolbox.framework */; };
		55C060C71A860F8400DA3A53 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060C61A860F8400DA3A53 /* CFNetwork.framework */; };
		55C060C91A860F8D00DA3A53 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060C81A860F8D00DA3A53 /* CoreGraphics.framework */; };
		55C060CB1A860F9A00DA3A53 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060CA1A860F9900DA3A53 /* MobileCoreServices.framework */; };
		55C060CD1A860F9F00DA3A53 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060CC1A860F9F00DA3A53 /* QuartzCore.framework */; };
		55C060CF1A860FAD00DA3A53 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060CE1A860FAD00DA3A53 /* StoreKit.framework */; };
		55C060D11A860FB600DA3A53 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060D01A860FB600DA3A53 /* SystemConfiguration.framework */; };
		55C060D31A860FBE00DA3A53 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060D21A860FBE00DA3A53 /* libsqlite3.dylib */; };
		55C060D91A86100F00DA3A53 /* user_man_blue.png in Resources */ = {isa = PBXBuildFile; fileRef = 55C060D51A86100F00DA3A53 /* user_man_blue.png */; };
		55C060DA1A86100F00DA3A53 /* user_woman_blue.png in Resources */ = {isa = PBXBuildFile; fileRef = 55C060D61A86100F00DA3A53 /* user_woman_blue.png */; };
		55C060DB1A86100F00DA3A53 /* icon-checkbox-selected-green-25x25.png in Resources */ = {isa = PBXBuildFile; fileRef = 55C060D71A86100F00DA3A53 /* icon-checkbox-selected-green-25x25.png */; };
		55C060DC1A86100F00DA3A53 /* icon-checkbox-unselected-25x25.png in Resources */ = {isa = PBXBuildFile; fileRef = 55C060D81A86100F00DA3A53 /* icon-checkbox-unselected-25x25.png */; };
		55C060EA1A8610B500DA3A53 /* Common.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060DE1A8610B500DA3A53 /* Common.framework */; };
		55C060EB1A8610B500DA3A53 /* ContextCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060E01A8610B500DA3A53 /* ContextCore.framework */; };
		55C060EC1A8610B500DA3A53 /* ContextLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060E21A8610B500DA3A53 /* ContextLocation.framework */; };
		55C060ED1A8610B500DA3A53 /* DataModels.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 55C060E41A8610B500DA3A53 /* DataModels.bundle */; };
		55C060EE1A8610B500DA3A53 /* ContextProfiling.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060E61A8610B500DA3A53 /* ContextProfiling.framework */; };
		55C060EF1A8610B500DA3A53 /* FYX.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060E71A8610B500DA3A53 /* FYX.framework */; };
		55C060F01A8610B500DA3A53 /* NetworkServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060E91A8610B500DA3A53 /* NetworkServices.framework */; };
		55C060F61A86139F00DA3A53 /* PatientsCollectionVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 55C060F51A86139F00DA3A53 /* PatientsCollectionVC.m */; };
		55C060FB1A86198600DA3A53 /* basa.png in Resources */ = {isa = PBXBuildFile; fileRef = 55C060FA1A86198600DA3A53 /* basa.png */; };
		55C060FE1A861D9800DA3A53 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060FC1A861D9800DA3A53 /* Bolts.framework */; };
		55C060FF1A861D9800DA3A53 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C060FD1A861D9800DA3A53 /* Parse.framework */; };
		55C061011A861E9100DA3A53 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C061001A861E9100DA3A53 /* Social.framework */; };
		55C061031A861EB900DA3A53 /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C061021A861EB900DA3A53 /* Accounts.framework */; };
		55FF40D41A86765A00ACEA0E /* MenuVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 55FF40D31A86765A00ACEA0E /* MenuVC.m */; };
		B555A66239C2F3734C080650 /* libPods-PatientsManager.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EF27590D928597E600E1497C /* libPods-PatientsManager.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		55C060A21A860DA200DA3A53 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 55C060801A860DA200DA3A53 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 55C060871A860DA200DA3A53;
			remoteInfo = PatientsManager;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		55BB48111A86A92400A26794 /* PatientsDetailsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PatientsDetailsVC.h; sourceTree = "<group>"; };
		55BB48121A86A92400A26794 /* PatientsDetailsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PatientsDetailsVC.m; sourceTree = "<group>"; };
		55C060881A860DA200DA3A53 /* PatientsManager.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PatientsManager.app; sourceTree = BUILT_PRODUCTS_DIR; };
		55C0608C1A860DA200DA3A53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55C0608D1A860DA200DA3A53 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		55C0608F1A860DA200DA3A53 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		55C060901A860DA200DA3A53 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		55C060921A860DA200DA3A53 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		55C060931A860DA200DA3A53 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		55C060961A860DA200DA3A53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		55C060981A860DA200DA3A53 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		55C0609B1A860DA200DA3A53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		55C060A11A860DA200DA3A53 /* PatientsManagerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PatientsManagerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		55C060A61A860DA200DA3A53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55C060A71A860DA200DA3A53 /* PatientsManagerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PatientsManagerTests.m; sourceTree = "<group>"; };
		55C060B31A860EC800DA3A53 /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		55C060B51A860EE800DA3A53 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		55C060B71A860EEE00DA3A53 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		55C060B91A860EF700DA3A53 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		55C060BB1A860EFC00DA3A53 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		55C060BD1A860F0400DA3A53 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		55C060C41A860F7B00DA3A53 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		55C060C61A860F8400DA3A53 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		55C060C81A860F8D00DA3A53 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		55C060CA1A860F9900DA3A53 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		55C060CC1A860F9F00DA3A53 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		55C060CE1A860FAD00DA3A53 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		55C060D01A860FB600DA3A53 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		55C060D21A860FBE00DA3A53 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		55C060D51A86100F00DA3A53 /* user_man_blue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = user_man_blue.png; sourceTree = "<group>"; };
		55C060D61A86100F00DA3A53 /* user_woman_blue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = user_woman_blue.png; sourceTree = "<group>"; };
		55C060D71A86100F00DA3A53 /* icon-checkbox-selected-green-25x25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-checkbox-selected-green-25x25.png"; sourceTree = "<group>"; };
		55C060D81A86100F00DA3A53 /* icon-checkbox-unselected-25x25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-checkbox-unselected-25x25.png"; sourceTree = "<group>"; };
		55C060DE1A8610B500DA3A53 /* Common.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Common.framework; sourceTree = "<group>"; };
		55C060E01A8610B500DA3A53 /* ContextCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ContextCore.framework; sourceTree = "<group>"; };
		55C060E21A8610B500DA3A53 /* ContextLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ContextLocation.framework; sourceTree = "<group>"; };
		55C060E41A8610B500DA3A53 /* DataModels.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = DataModels.bundle; sourceTree = "<group>"; };
		55C060E61A8610B500DA3A53 /* ContextProfiling.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ContextProfiling.framework; sourceTree = "<group>"; };
		55C060E71A8610B500DA3A53 /* FYX.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FYX.framework; sourceTree = "<group>"; };
		55C060E91A8610B500DA3A53 /* NetworkServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = NetworkServices.framework; sourceTree = "<group>"; };
		55C060F41A86139F00DA3A53 /* PatientsCollectionVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PatientsCollectionVC.h; sourceTree = "<group>"; };
		55C060F51A86139F00DA3A53 /* PatientsCollectionVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PatientsCollectionVC.m; sourceTree = "<group>"; };
		55C060FA1A86198600DA3A53 /* basa.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = basa.png; sourceTree = "<group>"; };
		55C060FC1A861D9800DA3A53 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		55C060FD1A861D9800DA3A53 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		55C061001A861E9100DA3A53 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		55C061021A861EB900DA3A53 /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		55FF40D21A86765A00ACEA0E /* MenuVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuVC.h; sourceTree = "<group>"; };
		55FF40D31A86765A00ACEA0E /* MenuVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuVC.m; sourceTree = "<group>"; };
		76EB537A59C089C86AEBB444 /* Pods-PatientsManager.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PatientsManager.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PatientsManager/Pods-PatientsManager.debug.xcconfig"; sourceTree = "<group>"; };
		C47C128A79260AF8BFA4AF0C /* Pods-PatientsManager.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PatientsManager.release.xcconfig"; path = "Pods/Target Support Files/Pods-PatientsManager/Pods-PatientsManager.release.xcconfig"; sourceTree = "<group>"; };
		EF27590D928597E600E1497C /* libPods-PatientsManager.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-PatientsManager.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		55C060851A860DA200DA3A53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55C061031A861EB900DA3A53 /* Accounts.framework in Frameworks */,
				55C061011A861E9100DA3A53 /* Social.framework in Frameworks */,
				55C060D31A860FBE00DA3A53 /* libsqlite3.dylib in Frameworks */,
				55C060EB1A8610B500DA3A53 /* ContextCore.framework in Frameworks */,
				55C060D11A860FB600DA3A53 /* SystemConfiguration.framework in Frameworks */,
				55C060CF1A860FAD00DA3A53 /* StoreKit.framework in Frameworks */,
				55C060BE1A860F0400DA3A53 /* Security.framework in Frameworks */,
				55C060EC1A8610B500DA3A53 /* ContextLocation.framework in Frameworks */,
				55C060CD1A860F9F00DA3A53 /* QuartzCore.framework in Frameworks */,
				55C060CB1A860F9A00DA3A53 /* MobileCoreServices.framework in Frameworks */,
				55C060EA1A8610B500DA3A53 /* Common.framework in Frameworks */,
				55C060C91A860F8D00DA3A53 /* CoreGraphics.framework in Frameworks */,
				55C060C71A860F8400DA3A53 /* CFNetwork.framework in Frameworks */,
				55C060C51A860F7B00DA3A53 /* AudioToolbox.framework in Frameworks */,
				55C060BC1A860EFC00DA3A53 /* MapKit.framework in Frameworks */,
				55C060F01A8610B500DA3A53 /* NetworkServices.framework in Frameworks */,
				55C060EE1A8610B500DA3A53 /* ContextProfiling.framework in Frameworks */,
				55C060BA1A860EF700DA3A53 /* libz.dylib in Frameworks */,
				55C060FF1A861D9800DA3A53 /* Parse.framework in Frameworks */,
				55C060B81A860EEE00DA3A53 /* CoreData.framework in Frameworks */,
				55C060B61A860EE800DA3A53 /* CoreLocation.framework in Frameworks */,
				55C060B41A860EC800DA3A53 /* CoreBluetooth.framework in Frameworks */,
				55C060FE1A861D9800DA3A53 /* Bolts.framework in Frameworks */,
				55C060EF1A8610B500DA3A53 /* FYX.framework in Frameworks */,
				B555A66239C2F3734C080650 /* libPods-PatientsManager.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55C0609E1A860DA200DA3A53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		55C0607F1A860DA200DA3A53 = {
			isa = PBXGroup;
			children = (
				55C060B11A860EB300DA3A53 /* Frameworks */,
				55C0608A1A860DA200DA3A53 /* PatientsManager */,
				55C060A41A860DA200DA3A53 /* PatientsManagerTests */,
				55C060891A860DA200DA3A53 /* Products */,
				F5C9F08D260E159DBF85B969 /* Pods */,
			);
			sourceTree = "<group>";
		};
		55C060891A860DA200DA3A53 /* Products */ = {
			isa = PBXGroup;
			children = (
				55C060881A860DA200DA3A53 /* PatientsManager.app */,
				55C060A11A860DA200DA3A53 /* PatientsManagerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		55C0608A1A860DA200DA3A53 /* PatientsManager */ = {
			isa = PBXGroup;
			children = (
				55C060D41A860FFD00DA3A53 /* Images */,
				55C0608F1A860DA200DA3A53 /* AppDelegate.h */,
				55C060901A860DA200DA3A53 /* AppDelegate.m */,
				55FF40D21A86765A00ACEA0E /* MenuVC.h */,
				55FF40D31A86765A00ACEA0E /* MenuVC.m */,
				55BB48111A86A92400A26794 /* PatientsDetailsVC.h */,
				55BB48121A86A92400A26794 /* PatientsDetailsVC.m */,
				55C060F41A86139F00DA3A53 /* PatientsCollectionVC.h */,
				55C060F51A86139F00DA3A53 /* PatientsCollectionVC.m */,
				55C060921A860DA200DA3A53 /* ViewController.h */,
				55C060931A860DA200DA3A53 /* ViewController.m */,
				55C060951A860DA200DA3A53 /* Main.storyboard */,
				55C060981A860DA200DA3A53 /* Images.xcassets */,
				55C0609A1A860DA200DA3A53 /* LaunchScreen.xib */,
				55C0608B1A860DA200DA3A53 /* Supporting Files */,
			);
			path = PatientsManager;
			sourceTree = "<group>";
		};
		55C0608B1A860DA200DA3A53 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				55C0608C1A860DA200DA3A53 /* Info.plist */,
				55C0608D1A860DA200DA3A53 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		55C060A41A860DA200DA3A53 /* PatientsManagerTests */ = {
			isa = PBXGroup;
			children = (
				55C060A71A860DA200DA3A53 /* PatientsManagerTests.m */,
				55C060A51A860DA200DA3A53 /* Supporting Files */,
			);
			path = PatientsManagerTests;
			sourceTree = "<group>";
		};
		55C060A51A860DA200DA3A53 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				55C060A61A860DA200DA3A53 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		55C060B11A860EB300DA3A53 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				55C061021A861EB900DA3A53 /* Accounts.framework */,
				55C061001A861E9100DA3A53 /* Social.framework */,
				55C060BF1A860F2900DA3A53 /* Parse */,
				55C060B21A860EB900DA3A53 /* Gimbal */,
				EF27590D928597E600E1497C /* libPods-PatientsManager.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		55C060B21A860EB900DA3A53 /* Gimbal */ = {
			isa = PBXGroup;
			children = (
				55C060DD1A8610B500DA3A53 /* Common.embeddedframework */,
				55C060DF1A8610B500DA3A53 /* ContextCore.embeddedframework */,
				55C060E11A8610B500DA3A53 /* ContextLocation.embeddedframework */,
				55C060E51A8610B500DA3A53 /* ContextProfiling.embeddedframework */,
				55C060E71A8610B500DA3A53 /* FYX.framework */,
				55C060E81A8610B500DA3A53 /* NetworkServices.embeddedframework */,
				55C060BD1A860F0400DA3A53 /* Security.framework */,
				55C060BB1A860EFC00DA3A53 /* MapKit.framework */,
				55C060B91A860EF700DA3A53 /* libz.dylib */,
				55C060B71A860EEE00DA3A53 /* CoreData.framework */,
				55C060B51A860EE800DA3A53 /* CoreLocation.framework */,
				55C060B31A860EC800DA3A53 /* CoreBluetooth.framework */,
			);
			name = Gimbal;
			sourceTree = "<group>";
		};
		55C060BF1A860F2900DA3A53 /* Parse */ = {
			isa = PBXGroup;
			children = (
				55C060D21A860FBE00DA3A53 /* libsqlite3.dylib */,
				55C060FC1A861D9800DA3A53 /* Bolts.framework */,
				55C060FD1A861D9800DA3A53 /* Parse.framework */,
				55C060D01A860FB600DA3A53 /* SystemConfiguration.framework */,
				55C060CE1A860FAD00DA3A53 /* StoreKit.framework */,
				55C060CC1A860F9F00DA3A53 /* QuartzCore.framework */,
				55C060CA1A860F9900DA3A53 /* MobileCoreServices.framework */,
				55C060C81A860F8D00DA3A53 /* CoreGraphics.framework */,
				55C060C61A860F8400DA3A53 /* CFNetwork.framework */,
				55C060C41A860F7B00DA3A53 /* AudioToolbox.framework */,
			);
			name = Parse;
			sourceTree = "<group>";
		};
		55C060D41A860FFD00DA3A53 /* Images */ = {
			isa = PBXGroup;
			children = (
				55C060FA1A86198600DA3A53 /* basa.png */,
				55C060D51A86100F00DA3A53 /* user_man_blue.png */,
				55C060D61A86100F00DA3A53 /* user_woman_blue.png */,
				55C060D71A86100F00DA3A53 /* icon-checkbox-selected-green-25x25.png */,
				55C060D81A86100F00DA3A53 /* icon-checkbox-unselected-25x25.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		55C060DD1A8610B500DA3A53 /* Common.embeddedframework */ = {
			isa = PBXGroup;
			children = (
				55C060DE1A8610B500DA3A53 /* Common.framework */,
			);
			path = Common.embeddedframework;
			sourceTree = "<group>";
		};
		55C060DF1A8610B500DA3A53 /* ContextCore.embeddedframework */ = {
			isa = PBXGroup;
			children = (
				55C060E01A8610B500DA3A53 /* ContextCore.framework */,
			);
			path = ContextCore.embeddedframework;
			sourceTree = "<group>";
		};
		55C060E11A8610B500DA3A53 /* ContextLocation.embeddedframework */ = {
			isa = PBXGroup;
			children = (
				55C060E21A8610B500DA3A53 /* ContextLocation.framework */,
				55C060E31A8610B500DA3A53 /* Resources */,
			);
			path = ContextLocation.embeddedframework;
			sourceTree = "<group>";
		};
		55C060E31A8610B500DA3A53 /* Resources */ = {
			isa = PBXGroup;
			children = (
				55C060E41A8610B500DA3A53 /* DataModels.bundle */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		55C060E51A8610B500DA3A53 /* ContextProfiling.embeddedframework */ = {
			isa = PBXGroup;
			children = (
				55C060E61A8610B500DA3A53 /* ContextProfiling.framework */,
			);
			path = ContextProfiling.embeddedframework;
			sourceTree = "<group>";
		};
		55C060E81A8610B500DA3A53 /* NetworkServices.embeddedframework */ = {
			isa = PBXGroup;
			children = (
				55C060E91A8610B500DA3A53 /* NetworkServices.framework */,
			);
			path = NetworkServices.embeddedframework;
			sourceTree = "<group>";
		};
		F5C9F08D260E159DBF85B969 /* Pods */ = {
			isa = PBXGroup;
			children = (
				76EB537A59C089C86AEBB444 /* Pods-PatientsManager.debug.xcconfig */,
				C47C128A79260AF8BFA4AF0C /* Pods-PatientsManager.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		55C060871A860DA200DA3A53 /* PatientsManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55C060AB1A860DA200DA3A53 /* Build configuration list for PBXNativeTarget "PatientsManager" */;
			buildPhases = (
				7DD2BF9AD9BE893EDD578E3F /* Check Pods Manifest.lock */,
				55C060841A860DA200DA3A53 /* Sources */,
				55C060851A860DA200DA3A53 /* Frameworks */,
				55C060861A860DA200DA3A53 /* Resources */,
				4039FF2CD0FE967D1C647905 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PatientsManager;
			productName = PatientsManager;
			productReference = 55C060881A860DA200DA3A53 /* PatientsManager.app */;
			productType = "com.apple.product-type.application";
		};
		55C060A01A860DA200DA3A53 /* PatientsManagerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55C060AE1A860DA200DA3A53 /* Build configuration list for PBXNativeTarget "PatientsManagerTests" */;
			buildPhases = (
				55C0609D1A860DA200DA3A53 /* Sources */,
				55C0609E1A860DA200DA3A53 /* Frameworks */,
				55C0609F1A860DA200DA3A53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				55C060A31A860DA200DA3A53 /* PBXTargetDependency */,
			);
			name = PatientsManagerTests;
			productName = PatientsManagerTests;
			productReference = 55C060A11A860DA200DA3A53 /* PatientsManagerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		55C060801A860DA200DA3A53 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Ntambwa Basambombo";
				TargetAttributes = {
					55C060871A860DA200DA3A53 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					55C060A01A860DA200DA3A53 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 55C060871A860DA200DA3A53;
					};
				};
			};
			buildConfigurationList = 55C060831A860DA200DA3A53 /* Build configuration list for PBXProject "PatientsManager" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 55C0607F1A860DA200DA3A53;
			productRefGroup = 55C060891A860DA200DA3A53 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				55C060871A860DA200DA3A53 /* PatientsManager */,
				55C060A01A860DA200DA3A53 /* PatientsManagerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		55C060861A860DA200DA3A53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55C060971A860DA200DA3A53 /* Main.storyboard in Resources */,
				55C060D91A86100F00DA3A53 /* user_man_blue.png in Resources */,
				55C060FB1A86198600DA3A53 /* basa.png in Resources */,
				55C060DA1A86100F00DA3A53 /* user_woman_blue.png in Resources */,
				55C060DB1A86100F00DA3A53 /* icon-checkbox-selected-green-25x25.png in Resources */,
				55C0609C1A860DA200DA3A53 /* LaunchScreen.xib in Resources */,
				55C060991A860DA200DA3A53 /* Images.xcassets in Resources */,
				55C060DC1A86100F00DA3A53 /* icon-checkbox-unselected-25x25.png in Resources */,
				55C060ED1A8610B500DA3A53 /* DataModels.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55C0609F1A860DA200DA3A53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4039FF2CD0FE967D1C647905 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PatientsManager/Pods-PatientsManager-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7DD2BF9AD9BE893EDD578E3F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		55C060841A860DA200DA3A53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55C060F61A86139F00DA3A53 /* PatientsCollectionVC.m in Sources */,
				55C060941A860DA200DA3A53 /* ViewController.m in Sources */,
				55C060911A860DA200DA3A53 /* AppDelegate.m in Sources */,
				55BB48131A86A92400A26794 /* PatientsDetailsVC.m in Sources */,
				55FF40D41A86765A00ACEA0E /* MenuVC.m in Sources */,
				55C0608E1A860DA200DA3A53 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55C0609D1A860DA200DA3A53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55C060A81A860DA200DA3A53 /* PatientsManagerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		55C060A31A860DA200DA3A53 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 55C060871A860DA200DA3A53 /* PatientsManager */;
			targetProxy = 55C060A21A860DA200DA3A53 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		55C060951A860DA200DA3A53 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55C060961A860DA200DA3A53 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		55C0609A1A860DA200DA3A53 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				55C0609B1A860DA200DA3A53 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		55C060A91A860DA200DA3A53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		55C060AA1A860DA200DA3A53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		55C060AC1A860DA200DA3A53 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 76EB537A59C089C86AEBB444 /* Pods-PatientsManager.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Common.embeddedframework",
					"$(PROJECT_DIR)/ContextCore.embeddedframework",
					"$(PROJECT_DIR)/ContextLocation.embeddedframework",
					"$(PROJECT_DIR)/ContextProfiling.embeddedframework",
					"$(PROJECT_DIR)/NetworkServices.embeddedframework",
				);
				INFOPLIST_FILE = PatientsManager/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		55C060AD1A860DA200DA3A53 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C47C128A79260AF8BFA4AF0C /* Pods-PatientsManager.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Common.embeddedframework",
					"$(PROJECT_DIR)/ContextCore.embeddedframework",
					"$(PROJECT_DIR)/ContextLocation.embeddedframework",
					"$(PROJECT_DIR)/ContextProfiling.embeddedframework",
					"$(PROJECT_DIR)/NetworkServices.embeddedframework",
				);
				INFOPLIST_FILE = PatientsManager/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		55C060AF1A860DA200DA3A53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PatientsManagerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PatientsManager.app/PatientsManager";
			};
			name = Debug;
		};
		55C060B01A860DA200DA3A53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PatientsManagerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PatientsManager.app/PatientsManager";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		55C060831A860DA200DA3A53 /* Build configuration list for PBXProject "PatientsManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55C060A91A860DA200DA3A53 /* Debug */,
				55C060AA1A860DA200DA3A53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55C060AB1A860DA200DA3A53 /* Build configuration list for PBXNativeTarget "PatientsManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55C060AC1A860DA200DA3A53 /* Debug */,
				55C060AD1A860DA200DA3A53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55C060AE1A860DA200DA3A53 /* Build configuration list for PBXNativeTarget "PatientsManagerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55C060AF1A860DA200DA3A53 /* Debug */,
				55C060B01A860DA200DA3A53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 55C060801A860DA200DA3A53 /* Project object */;
}
